# Liftlo

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: rideshare.apk
app/src/androidTest/java/com/app/liftlo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/liftlo/: DriverTrackLive.java  RideTrackLive.java  Splash.java
app/src/main/java/com/app/liftlo/Driver/: ActivityDriver.java
app/src/main/java/com/app/liftlo/Login/: LoginActivity.java  RegisterSelection.java  SignupActivity.java  SignupDriver.java
app/src/main/java/com/app/liftlo/Ride/: ActivityRide.java
app/src/main/java/com/app/liftlo/utils/: Check_internet_connection.java  FileUtils.java  GPSTracker.java  JsonParser.java  LocalStorageProvider.java  MyFirebaseMessagingService.java  ResponseData.java  ServerURL.java  UploadApi.java
app/src/main/java/com/dzone/ridesharing/Driver/: ActivityDriver.java
app/src/main/java/com/dzone/ridesharing/Login/: LoginActivity.java  SignupActivity.java
app/src/main/res/drawable/: button_background.xml  circle_bg.xml  dark_background_down.xml  dark_background_sharp.xml  dark_background_up.xml  light_background.xml
app/src/main/res/layout/: activity_driver.xml  activity_login.xml  activity_maps.xml  activity_register_num.xml  activity_register_selection.xml  activity_signup.xml  activity_signup_driver.xml  activity_splash.xml  activity_verify_num.xml  app_bar_main.xml  attachimage_dialog.xml  content_main.xml  dialog_dob.xml  dialog_rating.xml  dialog_ride_details.xml  dialog_search.xml  dialog_seats.xml  dialog_sms_verification.xml  fragment_all_drivers.xml  fragment_driver_profile.xml  fragment_fair_comparison.xml  fragment_history.xml  fragment_in_app_call.xml  fragment_live.xml  fragment_manage_rides.xml  fragment_maps_destination.xml  fragment_my_rides.xml  fragment_ride_info.xml  fragment_ride_live.xml  fragment_ride_profile.xml  fragment_rides_requests.xml  fragment_see_loc.xml  items_all_drivers.xml  items_all_rides.xml  items_customer_rides.xml  items_driver_history.xml  items_fare_comparison.xml  items_my_rides.xml  items_ride_request.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  driver_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/liftlo/: ExampleUnitTest.java
(+36 files in other folders)
