<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

<ImageView
    android:id="@+id/img_call"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/logo"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout_floatbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_schedule_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:src="@drawable/phonecallicon"
            fab:elevation="6dp"
            fab:pressedTranslationZ="12dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>