<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/additional_info"
        android:textSize="26sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/map"
                    android:tint="#000" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/route_detail"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/dark_background_up"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/start_loc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:editable="false"
                                android:hint="Enter Your Starting Location"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="#65000000"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/myloc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="#4CAF50"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/mylocation" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/dark_background_down"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/des_loc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:editable="false"
                                android:hint="Enter Your Starting Location"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="#65000000"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="#F44336"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/flag" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/cars"
                    android:tint="#000" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/car_details"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/dark_background"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:paddingStart="5dp"
                            android:text="@string/model"
                            android:textColor="#000"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/sliver_app_light"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/model"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:editable="false"
                                android:hint="eg Mercedes Benz"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="#bfffffff"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:text="@string/car_number"
                            android:textColor="#000"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/sliver_app_light"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/plate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:editable="false"
                                android:hint="eg 2017"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="#bfffffff"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/car_color"
                            android:textColor="#000"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/sliver_app_light"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:editable="false"
                                android:hint="eg Black"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="#bfffffff"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/details"
                    android:tint="#000" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/ride_details"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/dark_background"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:text="@string/seats_no"
                            android:textColor="#000"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/sliver_app_light"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/seats"
                                android:maxLength="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/enter_here"
                                android:padding="15dp"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="#bfffffff"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/cost_per_seat"
                            android:textColor="#000"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/sliver_app_light"
                            android:orientation="vertical">


                            <EditText
                                android:inputType="number"
                                android:id="@+id/cost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/enter_here"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="#bfffffff"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:text="@string/time"
                            android:textColor="#000"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/sliver_app_light"
                            android:orientation="vertical">


                            <TextView
                                android:editable="false"
                                android:id="@+id/time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/enter_here"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="#bfffffff"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/date"
                            android:textColor="#000"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/sliver_app_light"
                            android:orientation="vertical">


                            <TextView
                                android:editable="false"
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/enter_here"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="#bfffffff"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/rules"
                    android:tint="#000" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/ride_rules"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>




        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:weightSum="3"
            android:orientation="horizontal">



            <Button
                android:id="@+id/ac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textColor="#A7A5A5"
                android:text="@string/ac"/>


            <Button
                android:id="@+id/smoke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textColor="#A7A5A5"
                android:textAlignment="center"
                android:text="@string/smoking"/>


            <Button
                android:id="@+id/music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textColor="#A7A5A5"
                android:textAlignment="center"
                android:text="@string/music"/>


            <!--<CheckBox-->
                <!--android:layout_margin="5dp"-->
                <!--android:id="@+id/music"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Music"/>-->



            <!--<CheckBox-->
                <!--android:id="@+id/cig"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Cigarette"/>-->



            <!--<CheckBox-->
                <!--android:id="@+id/ac"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="AC"/>-->




</LinearLayout>


            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:text="@string/share_ride"
                android:textColor="#fff"
                android:textAllCaps="false" />





        </LinearLayout>





    </ScrollView>


</LinearLayout>




    <RelativeLayout
        android:id="@+id/r"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#86000000">

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:loading_width="5dp"
            app:loading_color="#000"
            android:layout_centerInParent="true"/>

    </RelativeLayout>






</RelativeLayout>